{
  "name": "@eldarseytablaev/design-patterns-js",
  "version": "1.0.0",
  "description": "Design patterns implemented in javascript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test --exit --recursive --trace-warnings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldarseytablaev/design-patterns-JS.git"
  },
  "keywords": [
    "design",
    "patterns",
    "gof"
  ],
  "author": "Eldar Seytablaev <eldar.seytablaev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eldarseytablaev/design-patterns-JS/issues"
  },
  "homepage": "https://github.com/eldarseytablaev/design-patterns-JS#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "mocha": "^6.2.2"
  }
}
